{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__tests__/**/*"
    ],
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "module": "es2015"
    }
}
